### ISSUE TITLE
disconnect() woes

### ISSUE THREAD

**Issue by torfjor** [OpenZWave/node-openzwave-shared#182]
Hi!

Doing disconnect(path) in a handler for the 'driver failed' event leaves execution hanging. Wrapping disconnect in a setTimeout call seems to work however.

Some race condition perhaps?

```
// Hangs forever
zwave.on('driver failed', () => {
  zwave.disconnect('/dev/ttyACM0');
  process.exit(0);
});
zwave.connect('/dev/ttyACM0');
```

```
// Works
zwave.on('driver failed', () => {
  setTimeout(() => {
    zwave.disconnect('/dev/ttyACM0');
    process.exit(0);
  });
});
zwave.connect('/dev/ttyACM0');

**Comment by meastman** [comment]
I've noticed that the hang can be avoided by modifying src/openzwave-driver.cc `OZW::Disconnect` in either of the following ways:
- Remove the `RemoveDriver` call (OZW docs say "Drivers do not need to be explicitly removed before calling Destroy - this is handled automatically.")
- Swap `RemoveDriver` and `RemoveWatcher` call order

Here's a partial stack trace of the hang:
```
#0  0x00007ff25819743d in __lll_lock_wait () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ff258190f0d in pthread_mutex_lock () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ff255b9dadf in OZW::ozw_watcher_callback(OpenZWave::Notification const*, void*) ()
   from target:/home/node/node_modules/openzwave-shared/build/Release/openzwave_shared.node
#3  0x00007ff25594f06d in OpenZWave::Manager::NotifyWatchers(OpenZWave::Notification*) () from target:/usr/lib/x86_64-linux-gnu/libopenzwave.so.1.5
#4  0x00007ff25592b198 in OpenZWave::Driver::NotifyWatchers() () from target:/usr/lib/x86_64-linux-gnu/libopenzwave.so.1.5
#5  0x00007ff25592cf13 in OpenZWave::Driver::~Driver() () from target:/usr/lib/x86_64-linux-gnu/libopenzwave.so.1.5
#6  0x00007ff25592d509 in OpenZWave::Driver::~Driver() () from target:/usr/lib/x86_64-linux-gnu/libopenzwave.so.1.5
#7  0x00007ff255942dfd in OpenZWave::Manager::RemoveDriver(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from target:/usr/lib/x86_64-linux-gnu/libopenzwave.so.1.5
#8  0x00007ff255ba528d in OZW::OZW::Disconnect(Nan::FunctionCallbackInfo<v8::Value> const&) ()
   from target:/home/node/node_modules/openzwave-shared/build/Release/openzwave_shared.node
#9  0x00007ff255ba0015 in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) ()
   from target:/home/node/node_modules/openzwave-shared/build/Release/openzwave_shared.node
#10 0x0000000000ac5493 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#11 0x0000000000b43f48 in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#12 0x0000000000b44969 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
```

It appears that `ozw_watcher_callback` is attempting to acquire `zqueue_mutex` while `async_cb_handler` still holds it. Perhaps `async_cb_handler` should pop a notification off the queue, release the lock, then call `handleNotification` or `handleControllerCommand` instead of calling those methods while still holding the lock.

**Comment by dsteinman** [comment]
It looks like this problem still exists in v1.4.0 on OSX.  There is something dangerous about calling .disconnect(), but for me the problem occurs upon subsequent connections, NodeJS will hang immediately after 'scan complete' is fired the 2nd time.  I could maybe try to avoid disconnecting completely but then service would need to be restarted whenever the driver fails or disconnects on it's own which isn't reliable.

**Comment by ekarak** [comment]
can you retest with version 1.5.0 released just minutes ago? I found out I was deleting a persistent reference to the module on disconnect, which caused issues.

**Comment by ekarak** [comment]
closing old issue.
