### ISSUE TITLE
Installation on Mac OS X

### ISSUE THREAD

**Issue by husky-koglhof** [OpenZWave/node-openzwave-shared#19]
Hi Elias,

i'm currently the developer for ioBroker.zwave.
I'm developing on Mac OS X and compile and test all on Raspberry / Odroid.
Is it possible to compile node-openzwave-shared on Mac OS X?

Best Regards, Christian

**Comment by ekarak** [comment]
I havent tried, but I see no reason why this wouldnt work. Can you please give it a try?

Στις 27 Σεπτεμβρίου 2015 11:28:39 π.μ. EEST, ο/η husky-koglhof <notifications@github.com> έγραψε:
>Hi Elias,
>
>i'm currently the developer for ioBroker.zwave.
>I'm developing on Mac OS X and compile and test all on Raspberry /
>Odroid.
>Is it possible to compile node-openzwave-shared on Mac OS X?
>
>Best Regards, Christian
>
>---
>Reply to this email directly or view it on GitHub:
>https://github.com/OpenZWave/node-openzwave-shared/issues/19

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by husky-koglhof** [comment]
npm install openzwave-shared
|
> openzwave-shared@1.0.8 install /private/tmp/node_modules/openzwave-shared
> node-gyp rebuild

  CXX(target) Release/obj.target/openzwave_shared/src/openzwave.o
In file included from ../src/openzwave.cc:18:
../src/openzwave.hpp:28:10: fatal error: 'nan.h' file not found
#include "nan.h"
         ^
1 error generated.
make: *** [Release/obj.target/openzwave_shared/src/openzwave.o] Error 1
gyp ERR! build error 
gyp ERR! stack Error: `make` failed with exit code: 2
gyp ERR! stack     at ChildProcess.onExit (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/build.js:269:23)
gyp ERR! stack     at ChildProcess.emit (events.js:110:17)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (child_process.js:1074:12)
gyp ERR! System Darwin 14.5.0
gyp ERR! command "node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /private/tmp/node_modules/openzwave-shared
gyp ERR! node -v v0.12.7
gyp ERR! node-gyp -v v2.0.1
gyp ERR! not ok 
npm ERR! Darwin 14.5.0
npm ERR! argv "node" "/usr/local/bin/npm" "install" "openzwave-shared"
npm ERR! node v0.12.7
npm ERR! npm  v2.11.3
npm ERR! code ELIFECYCLE

npm ERR! openzwave-shared@1.0.8 install: `node-gyp rebuild`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the openzwave-shared@1.0.8 install script 'node-gyp rebuild'.
npm ERR! This is most likely a problem with the openzwave-shared package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node-gyp rebuild
npm ERR! You can get their info via:
npm ERR!     npm owner ls openzwave-shared
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /private/tmp/npm-debug.log

**Comment by ekarak** [comment]
*'nan.h' file not foundWeird - *This means that npm isn't installing NAN as
a dependency? I have to access to an OS/X to see what's wrong.

2015-09-27 13:47 GMT+03:00 husky-koglhof <notifications@github.com>:

> npm install openzwave-shared
> |
>
> openzwave-shared@1.0.8 install /private/tmp/node_modules/openzwave-shared
> node-gyp rebuild
>
> CXX(target) Release/obj.target/openzwave_shared/src/openzwave.o
> In file included from ../src/openzwave.cc:18:
> ../src/openzwave.hpp:28:10: fatal error: 'nan.h' file not found
> #include "nan.h"
> ^
> 1 error generated.
> make: *** [Release/obj.target/openzwave_shared/src/openzwave.o] Error 1
> gyp ERR! build error
> gyp ERR! stack Error: make failed with exit code: 2
> gyp ERR! stack at ChildProcess.onExit
> (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/build.js:269:23)
> gyp ERR! stack at ChildProcess.emit (events.js:110:17)
> gyp ERR! stack at Process.ChildProcess._handle.onexit
> (child_process.js:1074:12)
> gyp ERR! System Darwin 14.5.0
> gyp ERR! command "node"
> "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js"
> "rebuild"
> gyp ERR! cwd /private/tmp/node_modules/openzwave-shared
> gyp ERR! node -v v0.12.7
> gyp ERR! node-gyp -v v2.0.1
> gyp ERR! not ok
> npm ERR! Darwin 14.5.0
> npm ERR! argv "node" "/usr/local/bin/npm" "install" "openzwave-shared"
> npm ERR! node v0.12.7
> npm ERR! npm v2.11.3
> npm ERR! code ELIFECYCLE
>
> npm ERR! openzwave-shared@1.0.8 install: node-gyp rebuild
> npm ERR! Exit status 1
> npm ERR!
> npm ERR! Failed at the openzwave-shared@1.0.8 install script 'node-gyp
> rebuild'.
> npm ERR! This is most likely a problem with the openzwave-shared package,
> npm ERR! not with npm itself.
> npm ERR! Tell the author that this fails on your system:
> npm ERR! node-gyp rebuild
> npm ERR! You can get their info via:
> npm ERR! npm owner ls openzwave-shared
> npm ERR! There is likely additional logging output above.
>
> npm ERR! Please include the following file with any support request:
> npm ERR! /private/tmp/npm-debug.log
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/OpenZWave/node-openzwave-shared/issues/19#issuecomment-143542969>
> .
>



-- 
Elias Karakoulakis
Electrical & Computer Engineer NTUA Athens
Msc Information Systems, AUEB Athens
KNX Advanced Partner

**Comment by husky-koglhof** [comment]
Hi, I've tried to solve, but with no chance:

I've added
                        ['OS=="darwin"', {
                                "link_settings": {
                                        "libraries": ["-lopenzwave"]
                                },
                                "include_dirs": [
                                        "<!(node -p -e \"require('path').dirname(require.resolve('nan'))\")",
                                        '/usr/local/include/openzwave',
                                        '/usr/local/include/openzwave/value_classes',
                                        '/usr/include/openzwave',
                                        '/usr/include/openzwave/value_classes',
                                ],
                                "cflags": [ "-Wno-ignored-qualifiers -Wno-write-strings" ],
                        }],
to binding.gyp.

I checked also the location of nan.h:
# pwd
/tmp/node-openzwave-shared-master
# find . -name nan.h
./node_modules/nan/nan.h

# node-gyp configure
gyp info it worked if it ends with ok
gyp info using node-gyp@2.0.2
gyp info using node@0.12.7 | darwin | x64
gyp info spawn python
gyp info spawn args [ '/usr/local/lib/node_modules/node-gyp/gyp/gyp_main.py',
gyp info spawn args   'binding.gyp',
gyp info spawn args   '-f',
gyp info spawn args   'make',
gyp info spawn args   '-I',
gyp info spawn args   '/private/tmp/node-openzwave-shared-master/build/config.gypi',
gyp info spawn args   '-I',
gyp info spawn args   '/usr/local/lib/node_modules/node-gyp/addon.gypi',
gyp info spawn args   '-I',
gyp info spawn args   '/Users/christian/.node-gyp/0.12.7/common.gypi',
gyp info spawn args   '-Dlibrary=shared_library',
gyp info spawn args   '-Dvisibility=default',
gyp info spawn args   '-Dnode_root_dir=/Users/christian/.node-gyp/0.12.7',
gyp info spawn args   '-Dnode_gyp_dir=/usr/local/lib/node_modules/node-gyp',
gyp info spawn args   '-Dmodule_root_dir=/private/tmp/node-openzwave-shared-master',
gyp info spawn args   '--depth=.',
gyp info spawn args   '--no-parallel',
gyp info spawn args   '--generator-output',
gyp info spawn args   'build',
gyp info spawn args   '-Goutput_dir=.' ]
gyp info ok 

# node-gyp build
gyp info it worked if it ends with ok
gyp info using node-gyp@2.0.2
gyp info using node@0.12.7 | darwin | x64
gyp info spawn make
gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
  CXX(target) Release/obj.target/openzwave_shared/src/openzwave.o
In file included from ../src/openzwave.cc:18:
../src/openzwave.hpp:28:10: fatal error: 'nan.h' file not found
#include "nan.h"
         ^
1 error generated.
make: *** [Release/obj.target/openzwave_shared/src/openzwave.o] Error 1
gyp ERR! build error 
gyp ERR! stack Error: `make` failed with exit code: 2
gyp ERR! stack     at ChildProcess.onExit (/usr/local/lib/node_modules/node-gyp/lib/build.js:269:23)
gyp ERR! stack     at ChildProcess.emit (events.js:110:17)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (child_process.js:1074:12)
gyp ERR! System Darwin 14.5.0
gyp ERR! command "node" "/usr/local/bin/node-gyp" "build"
gyp ERR! cwd /private/tmp/node-openzwave-shared-master
gyp ERR! node -v v0.12.7
gyp ERR! node-gyp -v v2.0.2
gyp ERR! not ok

**Comment by ekarak** [comment]
if you fire up a nodeJS shell, what does *require.resolve('nan') *say?

2015-09-27 17:21 GMT+03:00 husky-koglhof <notifications@github.com>:

> Hi, I've tried to solve, but with no chance:
>
> I've added
> ['OS=="darwin"', {
> "link_settings": {
> "libraries": ["-lopenzwave"]
> },
> "include_dirs": [
> "<!(node -p -e \"require('path').dirname(require.resolve('nan'))\")",
> '/usr/local/include/openzwave',
> '/usr/local/include/openzwave/value_classes',
> '/usr/include/openzwave',
> '/usr/include/openzwave/value_classes',
> ],
> "cflags": [ "-Wno-ignored-qualifiers -Wno-write-strings" ],
> }],
> to binding.gyp.
>
> I checked also the location of nan.h:
> pwd
>
> /tmp/node-openzwave-shared-master
> find . -name nan.h
>
> ./node_modules/nan/nan.h
> node-gyp configure
>
> gyp info it worked if it ends with ok
> gyp info using node-gyp@2.0.2
> gyp info using node@0.12.7 | darwin | x64
> gyp info spawn python
> gyp info spawn args [
> '/usr/local/lib/node_modules/node-gyp/gyp/gyp_main.py',
> gyp info spawn args 'binding.gyp',
> gyp info spawn args '-f',
> gyp info spawn args 'make',
> gyp info spawn args '-I',
> gyp info spawn args
> '/private/tmp/node-openzwave-shared-master/build/config.gypi',
> gyp info spawn args '-I',
> gyp info spawn args '/usr/local/lib/node_modules/node-gyp/addon.gypi',
> gyp info spawn args '-I',
> gyp info spawn args '/Users/christian/.node-gyp/0.12.7/common.gypi',
> gyp info spawn args '-Dlibrary=shared_library',
> gyp info spawn args '-Dvisibility=default',
> gyp info spawn args '-Dnode_root_dir=/Users/christian/.node-gyp/0.12.7',
> gyp info spawn args '-Dnode_gyp_dir=/usr/local/lib/node_modules/node-gyp',
> gyp info spawn args
> '-Dmodule_root_dir=/private/tmp/node-openzwave-shared-master',
> gyp info spawn args '--depth=.',
> gyp info spawn args '--no-parallel',
> gyp info spawn args '--generator-output',
> gyp info spawn args 'build',
> gyp info spawn args '-Goutput_dir=.' ]
> gyp info ok
> node-gyp build
>
> gyp info it worked if it ends with ok
> gyp info using node-gyp@2.0.2
> gyp info using node@0.12.7 | darwin | x64
> gyp info spawn make
> gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
> CXX(target) Release/obj.target/openzwave_shared/src/openzwave.o
> In file included from ../src/openzwave.cc:18:
> ../src/openzwave.hpp:28:10: fatal error: 'nan.h' file not found
> #include "nan.h"
> ^
> 1 error generated.
> make: *** [Release/obj.target/openzwave_shared/src/openzwave.o] Error 1
> gyp ERR! build error
> gyp ERR! stack Error: make failed with exit code: 2
> gyp ERR! stack at ChildProcess.onExit
> (/usr/local/lib/node_modules/node-gyp/lib/build.js:269:23)
> gyp ERR! stack at ChildProcess.emit (events.js:110:17)
> gyp ERR! stack at Process.ChildProcess._handle.onexit
> (child_process.js:1074:12)
> gyp ERR! System Darwin 14.5.0
> gyp ERR! command "node" "/usr/local/bin/node-gyp" "build"
> gyp ERR! cwd /private/tmp/node-openzwave-shared-master
> gyp ERR! node -v v0.12.7
> gyp ERR! node-gyp -v v2.0.2
> gyp ERR! not ok
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/OpenZWave/node-openzwave-shared/issues/19#issuecomment-143561254>
> .
>



-- 
Elias Karakoulakis
Electrical & Computer Engineer NTUA Athens
Msc Information Systems, AUEB Athens
KNX Advanced Partner

**Comment by ekarak** [comment]
In fact, can you run these from within /tmp/node-openzwave-shared?

|-- ekarak@amnesia:~/src/node-openzwave-shared (master) --|
$ *node*
> *require.resolve('nan')*
'/home/ekarak/src/node-openzwave-shared/node_modules/nan/include_dirs.js'
>
|-- ekarak@amnesia:~/src/node-openzwave-shared (master) --|
$ *cat
/home/ekarak/src/node-openzwave-shared/node_modules/nan/include_dirs.js*
console.log(require('path').relative('.', __dirname));

|-- ekarak@amnesia:~/src/node-openzwave-shared (master) --|
$ *node
/home/ekarak/src/node-openzwave-shared/node_modules/nan/include_dirs.js*
node_modules/nan

|-- ekarak@amnesia:~/src/node-openzwave-shared (master) --|
$ *ls -l node_modules/nan/nan.h*
-rw-rw-r-- 1 ekarak ekarak 64569 Σεπ   9 01:43 node_modules/nan/nan.h


2015-09-27 22:37 GMT+03:00 Ηλίας Καρακουλάκης <elias.karakoulakis@gmail.com>
:

> if you fire up a nodeJS shell, what does *require.resolve('nan') *say?
>
> 2015-09-27 17:21 GMT+03:00 husky-koglhof <notifications@github.com>:
>
>> Hi, I've tried to solve, but with no chance:
>>
>> I've added
>> ['OS=="darwin"', {
>> "link_settings": {
>> "libraries": ["-lopenzwave"]
>> },
>> "include_dirs": [
>> "<!(node -p -e \"require('path').dirname(require.resolve('nan'))\")",
>> '/usr/local/include/openzwave',
>> '/usr/local/include/openzwave/value_classes',
>> '/usr/include/openzwave',
>> '/usr/include/openzwave/value_classes',
>> ],
>> "cflags": [ "-Wno-ignored-qualifiers -Wno-write-strings" ],
>> }],
>> to binding.gyp.
>>
>> I checked also the location of nan.h:
>> pwd
>>
>> /tmp/node-openzwave-shared-master
>> find . -name nan.h
>>
>> ./node_modules/nan/nan.h
>> node-gyp configure
>>
>> gyp info it worked if it ends with ok
>> gyp info using node-gyp@2.0.2
>> gyp info using node@0.12.7 | darwin | x64
>> gyp info spawn python
>> gyp info spawn args [
>> '/usr/local/lib/node_modules/node-gyp/gyp/gyp_main.py',
>> gyp info spawn args 'binding.gyp',
>> gyp info spawn args '-f',
>> gyp info spawn args 'make',
>> gyp info spawn args '-I',
>> gyp info spawn args
>> '/private/tmp/node-openzwave-shared-master/build/config.gypi',
>> gyp info spawn args '-I',
>> gyp info spawn args '/usr/local/lib/node_modules/node-gyp/addon.gypi',
>> gyp info spawn args '-I',
>> gyp info spawn args '/Users/christian/.node-gyp/0.12.7/common.gypi',
>> gyp info spawn args '-Dlibrary=shared_library',
>> gyp info spawn args '-Dvisibility=default',
>> gyp info spawn args '-Dnode_root_dir=/Users/christian/.node-gyp/0.12.7',
>> gyp info spawn args '-Dnode_gyp_dir=/usr/local/lib/node_modules/node-gyp',
>> gyp info spawn args
>> '-Dmodule_root_dir=/private/tmp/node-openzwave-shared-master',
>> gyp info spawn args '--depth=.',
>> gyp info spawn args '--no-parallel',
>> gyp info spawn args '--generator-output',
>> gyp info spawn args 'build',
>> gyp info spawn args '-Goutput_dir=.' ]
>> gyp info ok
>> node-gyp build
>>
>> gyp info it worked if it ends with ok
>> gyp info using node-gyp@2.0.2
>> gyp info using node@0.12.7 | darwin | x64
>> gyp info spawn make
>> gyp info spawn args [ 'BUILDTYPE=Release', '-C', 'build' ]
>> CXX(target) Release/obj.target/openzwave_shared/src/openzwave.o
>> In file included from ../src/openzwave.cc:18:
>> ../src/openzwave.hpp:28:10: fatal error: 'nan.h' file not found
>> #include "nan.h"
>> ^
>> 1 error generated.
>> make: *** [Release/obj.target/openzwave_shared/src/openzwave.o] Error 1
>> gyp ERR! build error
>> gyp ERR! stack Error: make failed with exit code: 2
>> gyp ERR! stack at ChildProcess.onExit
>> (/usr/local/lib/node_modules/node-gyp/lib/build.js:269:23)
>> gyp ERR! stack at ChildProcess.emit (events.js:110:17)
>> gyp ERR! stack at Process.ChildProcess._handle.onexit
>> (child_process.js:1074:12)
>> gyp ERR! System Darwin 14.5.0
>> gyp ERR! command "node" "/usr/local/bin/node-gyp" "build"
>> gyp ERR! cwd /private/tmp/node-openzwave-shared-master
>> gyp ERR! node -v v0.12.7
>> gyp ERR! node-gyp -v v2.0.2
>> gyp ERR! not ok
>>
>> —
>> Reply to this email directly or view it on GitHub
>> <https://github.com/OpenZWave/node-openzwave-shared/issues/19#issuecomment-143561254>
>> .
>>
>
>
>
> --
> Elias Karakoulakis
> Electrical & Computer Engineer NTUA Athens
> Msc Information Systems, AUEB Athens
> KNX Advanced Partner
>



-- 
Elias Karakoulakis
Electrical & Computer Engineer NTUA Athens
Msc Information Systems, AUEB Athens
KNX Advanced Partner

**Comment by husky-koglhof** [comment]
Hi Elias,

here are the outputs:

$ pwd
/tmp/node-openzwave-shared-master

$ node
> require.resolve('nan')
'/private/tmp/node-openzwave-shared-master/node_modules/nan/include_dirs.js'

$ cat /private/tmp/node-openzwave-shared-master/node_modules/nan/include_dirs.js
console.log(require('path').relative('.', __dirname));

Within Mac OS X, /tmp is also shown as /private/tmp.

**Comment by husky-koglhof** [comment]
Hi Elias,

here is what i've found out so far:

- the configured Include Directories are not in openzwave_shared.target.mk -> I added it manually
- on mac it will always use "ifdef WIN32" within openzwave.hpp -> I commented this block and added a "ifdef __APPLE__" block with the same content from "ifdef linux"

Now it will compile (I just make "make" within Directory build). But when i try to run test.js, it shows me this error:
$ node test.js 
initialising OpenZWave addon (/private/tmp/node-openzwave-shared-master/lib/../build/Release/openzwave_shared.node)
module.js:355
  Module._extensions[extension](this, filename);
                               ^
Error: dlopen(/private/tmp/node-openzwave-shared-master/build/Release/openzwave_shared.node, 1): Symbol not found: __ZN9OpenZWave7Manager10s_instanceE
  Referenced from: /private/tmp/node-openzwave-shared-master/build/Release/openzwave_shared.node
  Expected in: dynamic lookup

    at Error (native)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Module.require (module.js:365:17)
    at require (module.js:384:17)
    at Object.<anonymous> (/private/tmp/node-openzwave-shared-master/lib/openzwave-shared.js:27:19)
    at Module._compile (module.js:460:26)
    at Object.Module._extensions..js (module.js:478:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)

**Comment by husky-koglhof** [comment]
Hi Elias,

I've found a way to successfully compile and use it on Mac OS X.

I will test it now for a while and report you then the fix.

Best Regards, Christian

**Comment by ekarak** [comment]
Thanks Christian! MacOSX compatibility would be a very nice feature to have. Please feel free to fork and then provide a pull request. I'd be happy to help if you need assistance

**Comment by ekarak** [comment]
Any updates, Christian?

**Comment by xando** [comment]
Maybe not too constructive comment. But it looks like something that issue for me as well. Decided to lleft a comment to raise the pressure ;)

**Comment by xando** [comment]
I've made few tweaks so OS apparently has to be **mac** not **darwin** 

https://gist.github.com/xando/ca695b06edd68815c8c1

with this diff against recent master I'm able to compile although will get a segfault running the test code.

**Comment by renz45** [comment]
I made the same tweaks as xando and also get a segfault. This is what I get from using segfault-handler: 

```
PID 15777 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000100ff0fee _ZL16segfault_handleriP9__siginfoPv + 286
1   libsystem_platform.dylib            0x00007fff84ca45aa _sigtramp + 26
2   ???                                 0x0000000032aaaba7 0x0 + 850045863
3   openzwave_shared.node               0x000000010149cb96 _ZN3OZW3OZW3NewERKN3Nan20FunctionCallbackInfoIN2v85ValueEEE + 912
4   openzwave_shared.node               0x000000010149ce00 _ZN3Nan3impL23FunctionCallbackWrapperERKN2v820FunctionCallbackInfoINS1_5ValueEEE + 131
5   node                                0x000000010013919f _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 159
6   node                                0x00000001001647a6 _ZN2v88internalL30Builtin_HandleApiCallConstructEiPPNS0_6ObjectEPNS0_7IsolateE + 566
7   ???                                 0x00000fb240d060bb 0x0 + 17258265993403
```

I have almost zero experience with native modules, but I'll continue poking around a bit to see if I can nail anything more specific down. (I'm using node 4.1.1 with this by the way on a mac)

**Comment by renz45** [comment]
I've made a bit of progress, I can stop the segfault by commenting out this line: https://github.com/OpenZWave/node-openzwave-shared/blob/master/src/openzwave.cc#L228

It appears as though the call to `OpenZWave::Manager::getVersionAsString()` is causing the segfault (No clue why) I am still running mavericks on this machine, so I wonder if OpenZWave just doesn't like the older OS. The initialization process went a bit further, It stopped at another error, which appears to maybe be path related:

```
Initialising OpenZWave (OpenZWave::Manager::getVersionAsString()) binary addon for Node.JS.
	ZWave device db  : OPENZWAVE_ETC
	User settings    : /Users/adamrensel/Documents/projects/node-openzwave-shared/build/Release/../../
	Option Overrides : --ConsoleOutput false --Logging false --SaveConfiguration false --DriverMaxAttempts 3 --PollInterval 500 --SuppressValueRefresh true
	Security API not found, using legacy BeginControllerCommand() instead
dyld: lazy symbol binding failed: Symbol not found: __ZN9OpenZWave7Options6CreateERKSsS2_S2_
  Referenced from: /Users/adamrensel/Documents/projects/node-openzwave-shared/build/Release/openzwave_shared.node
  Expected in: dynamic lookup

dyld: Symbol not found: __ZN9OpenZWave7Options6CreateERKSsS2_S2_
  Referenced from: /Users/adamrensel/Documents/projects/node-openzwave-shared/build/Release/openzwave_shared.node
  Expected in: dynamic lookup

[1]    20219 trace trap  node test.js
```

**Comment by ekarak** [comment]
Renz I think I see what's wrong with your setup. Manager::getVersionAsString() must have been very recently added to OpenZWave and although you're *compiling* with a new version, you're *linking* against an old version.
I'm not familiar with OS/X and how it deals with dynamic libraries. The name mangling looks wrong btw, but then I'm not sure OS/X uses the same mangling format, so if using demangler.com: `_OpenZWave::Options::Create(std::string const&, std::string const&, std::string const&)`
The extra underscore doesn't look good.

**Comment by renz45** [comment]
Thanks for the quick reply. I realized after posting that there must be some issue with how OZW was compiled. I get different installation results depending on if I pull down the OZW repo and do a `make && sudo make install` or if I use `brew install open-zwave` (different versions too at this point).

Thanks for the demangler tip I'm pretty seasoned with vanilla NodeJS, but know next to nothing about c++ :) At this point, I'm pretty sure your module is fine and I need to look into issues with the make file for open-zwave itself, I'm guessing there could be a compile flag needed some where or something. Perhaps I need to dig into the same app that monitors the network, I did get that working no problem. 

Thanks again!

**Comment by renz45** [comment]
Figured it out :) It has something to do with using the wrong compiler on newer versions of OSX mangling symbol names differently, I've submitted a pull request here: https://github.com/OpenZWave/node-openzwave-shared/pull/45 with the changes that got everything working for me.

**Comment by renz45** [comment]
Made one comment here: https://github.com/OpenZWave/node-openzwave-shared/commit/7203527bf25b1e03282ab63e00fcdd237ff71c2b

That fixes makes the test.js work for me :)

**Comment by ekarak** [comment]
thanks again. I've released version 1.1.5 which contains your code (slightly changed)

**Comment by renz45** [comment]
Thanks!

**Comment by husky-koglhof** [comment]
Hi, last week I've tested the last Version. Now it's possible to compile and use node-openzwave-shared on Mac OSX.
The only Dependency is, you must install pkg-config.
