### ISSUE TITLE
Cannot create a handle without a HandleScope

### ISSUE THREAD

**Issue by jhanssen** [OpenZWave/node-openzwave-shared#21]
I just installed OpenZWave from master + a npm install of node-openzwave-shared 1.0.8 using node 4.1.1 on a RPi2, doing the following

```javascript
> var ozw = require("/usr/local/node/lib/node_modules/openzwave-shared")
initialising OpenZWave addon (/usr/local/node/lib/node_modules/openzwave-shared/lib/../build/Release/openzwave_shared.node)
undefined
> var zwave = new ozw()
undefined
> zwave.connect("/dev/ttyAMA0")
undefined
>
```

and then shortly after I get the following error:

```
FATAL ERROR: v8::HandleScope::CreateHandle() Cannot create a handle without a HandleScope
Aborted
```

**Comment by jhanssen** [comment]
Stack trace from a debug build of the module:

```
Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44	../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0x76d6eec6 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0x76d6fbce in __GI_abort () at abort.c:89
#3  0x00976458 in node::OnFatalError(char const*, char const*) ()
#4  0x0047a81c in v8::Utils::ReportApiFailure(char const*, char const*) ()
#5  0x006350e0 in v8::internal::HandleScope::Extend(v8::internal::Isolate*) ()
#6  0x00613e8c in v8::internal::Factory::NewRawOneByteString(int, v8::internal::PretenureFlag) ()
#7  0x00613ed8 in v8::internal::Factory::NewStringFromOneByte(v8::internal::Vector<unsigned char const>, v8::internal::PretenureFlag) ()
#8  0x006142a8 in v8::internal::Factory::NewStringFromUtf8(v8::internal::Vector<char const>, v8::internal::PretenureFlag) ()
#9  0x0048ddf8 in v8::String::NewFromUtf8(v8::Isolate*, char const*, v8::NewStringType, int) ()
#10 0x726da1e4 in Nan::imp::Factory<v8::String>::New (value=0x726ee430 "driver failed", length=-1)
    at /usr/local/node/lib/node_modules/openzwave-shared/node_modules/nan/nan_implementation_12_inl.h:265
#11 0x726dad8a in Nan::New<v8::String, char const*> (arg0=0x726ee430 "driver failed")
    at /usr/local/node/lib/node_modules/openzwave-shared/node_modules/nan/nan_new.h:208
#12 0x726eaa0c in OZW::handleNotification (notif=0x72301090) at ../src/callbacks.cc:114
#13 0x726ec64c in OZW::async_cb_handler (handle=0x726ff7b8 <OZW::async>) at ../src/callbacks.cc:446
#14 0x00afd330 in uv__async_event (loop=0xfa97a8 <default_loop_struct>, w=<optimized out>, nevents=<optimized out>)
    at ../deps/uv/src/unix/async.c:92
#15 0x00afd3fc in uv__async_io (loop=0xfa97a8 <default_loop_struct>, w=0xfa9898 <default_loop_struct+240>,
    events=<optimized out>) at ../deps/uv/src/unix/async.c:132
#16 0x00b0bb70 in uv__io_poll (loop=loop@entry=0xfa97a8 <default_loop_struct>, timeout=-1)
    at ../deps/uv/src/unix/linux-core.c:345
#17 0x00afdedc in uv_run (loop=0xfa97a8 <default_loop_struct>, mode=UV_RUN_ONCE) at ../deps/uv/src/unix/core.c:341
#18 0x00981548 in node::Start(int, char**) ()
#19 0x76d60632 in __libc_start_main (main=0x318c84 <main>, argc=1, argv=0x7efff774, init=<optimized out>,
    fini=0xbb2c88 <__libc_csu_fini>, rtld_fini=0x76fe2515 <_dl_fini>, stack_end=0x7efff774) at libc-start.c:287
#20 0x00318eb4 in _start ()
```

**Comment by jhanssen** [comment]
The problem is the following statement in callbacks.cc:100

```c++
Nan::HandleScope scope();
```

The compiler sees this as a function declaration named scope that returns a Nan::HandleScope as opposed to a construction of a HandleScope variable named scope on the stack. To avoid the problem the statement should look like

```c++
Nan::HandleScope scope;
```

Looks like the problem might exist elsewhere in the code as well.

**Comment by ekarak** [comment]
Thanks, that was an embarrassing typo. Version 1.0.9 released.
